{
  "name": "textrefs",
  "type": "module",
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && tsx scripts/compile.ts",
    "build:fast": "TEXTREFS_REGISTRY_FIXTURE=1 astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "check:fast": "TEXTREFS_REGISTRY_FIXTURE=1 astro check",
    "compile:data": "tsx scripts/compile.ts",
    "build:data": "npm run compile:data && npm run validate:data",
    "validate:data": "tsx scripts/validate-data.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run check && npm run build",
    "verify:fast": "npm run format:check && npm run check:fast && npm run build:fast",
    "check:links": "astro build && lychee --root-dir \"$(pwd)/dist\" --config lychee.toml dist",
    "changelog": "git-cliff -o CHANGELOG.md",
    "changelog:unreleased": "git-cliff --unreleased --prepend CHANGELOG.md",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{astro,ts,js,mjs,cjs,css,md,mdx,json,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.1",
    "astro-mermaid": "^2.0.1",
    "mermaid": "^11.15.0",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.26.1",
    "uuid": "^14.0.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "git-cliff": "^2.13.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "starlight-links-validator": "^0.24.0",
    "starlight-llms-txt": "^0.10.0",
    "starlight-openapi": "^0.25.3",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
